---
# general information
project_name: skeleton
project_user: "{{project_name}}"
service_prefix: "{{project_name}}"

# folder for log files, build files,...
out_dirs:
  - "{{project_dir}}/logs"                  # log dir
  - "{{project_dir}}/resources/public/cljs" # cljs build dir
  - "{{project_dir}}/target"                # clj build dir
  - "{{project_dir}}/scripts"               # script dir

# database
db_name: "{{project_name}}"
db_user: "{{project_user}}"
db_host: localhost
db_password: somepassword
db_schemup: True
db_schemup_path: "{{project_dir}}/schema"

# nvm
nvm:
  user: "{{project_user}}"
  version: v0.22.1
  node_version: 0.11.14
