# -*- mode: yaml -*-
---
# general information
project_name: skeleton
project_user: "{{project_name}}"
service_prefix: "{{project_name}}"

# folder for log files, build files,...
out_dirs:
  - "{{project_dir}}/logs"                  # log dir
  - "{{project_dir}}/resources/public/cljs" # cljs build dir
  - "{{project_dir}}/target"                # clj build dir
  - "{{project_dir}}/scripts"               # script dir
  - "{{project_dir}}/src/config"            # clj config

# database
db_name: "{{project_name}}"
db_user: "{{project_user}}"
db_host: localhost
db_password: somepassword

# virtualenv
virtualenv_user: "{{project_user}}"
virtualenv_path: "~"

# schemup
schemup_user: "{{project_user}}"
schemup_path: "{{project_dir}}/schema"

# nvm
nvm_user: "{{project_user}}"
nvm_node_version: 0.11.14

# folders
script_dir: "{{project_dir}}/scripts"
log_dir: "{{project_dir}}/logs"

# web server
ring_port: 3000
nrepl_port: 7888
